body {
    font-family: "Roboto", sans-serif;
    color: var(--black-color);
}

:root {
    --descriptions-color: #757575;
    --black-color: #000000;
    --accent-color: #2196f3;
    --white-color: #ffffff;
    --footer-color: #2f303a;
    --stress-color: #2196f3;
    --main-font-size: 14px;
    --letter-spacing: 0.03em;
    --letter-spacing-big: 0.06em;
}

ul {
    padding: 0;
    margin: 0;
}

.section {
    padding-bottom: 94px;
    padding-top: 94px;
}

.container {
    width: 1200px;
    margin: auto;
}

/* header */

header {
    border-bottom: 1px solid #ececec;
}

.main-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.main-navbar-left {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#navigation-logo a {
    text-decoration: none;
    font-family: "Raleway", sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.38;
    margin-right: 93px;
}

.web {
    color: var(--accent-color);
}

.studio {
    color: var(--black-color);
}

header {
    height: 80px;
}

header a:hover,
header a:focus {
    color: #2196f3;
}

.navigation-menu {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 254px;
}

.navigation-menu a {
    text-decoration: none;
    color: var(--black-color);
    font-weight: 500;
    line-height: 1.38;
}

.contacts {
    list-style-type: none;
    display: flex;
    gap: 50px;
}

.contacts a {
    text-decoration: none;
    font-weight: 500;
    color: var(--descriptions-color);
    line-height: 1.71;
}

/* main */

.slider {
    background-color: #2f303a;
    height: 600px;
    width: 100%;
    padding-top: 200px;
}

.solution {
    text-align: center;
}

.solutions-text {
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    text-align: center;
    margin: auto;
    width: 696px;
    height: 120px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.button-solution {
    width: 200px;
    height: 50px;
    border: none;
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    color: var(--white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin-top: 30px;
}

.advantages {
    list-style-type: none;
    display: flex;
}

.advantages-title {
    font-weight: 700;
    font-size: 14px;
    letter-spacing: var(--letter-spacing);
    line-height: 1.1;
    text-transform: uppercase;
    margin: 0;
}

.advantages-text {
    font-size: var(--main-font-size);
    letter-spacing: var(--letter-spacing);
    color: var(--descriptions-color);
    line-height: 1.7;
    margin-top: 10px;
    margin-bottom: 0;
}

.whatwedo {
    padding-top: 0%;
}

.work-title {
    font-size: 36px;
    font-weight: 700;
    letter-spacing: var(--letter-spacing);
    text-align: center;
    line-height: 1.17;
}

.work {
    list-style-type: none;
}

.work-list {
    display: flex;
    gap: 30px;
}

.team {
    background-color: #f5f4fa;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    letter-spacing: var(--letter-spacing);
    text-align: center;
    line-height: 1.17;
    margin-top: 0;
}

.team-figures {
    list-style-type: none;
    display: inline-flex;
    gap: 30px;
}

.team-card {
    width: 270px;
    height: 368px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--white-color);
    margin: 0;
}

.team-card-description {
    font-size: 16px;
    text-align: center;
    letter-spacing: var(--letter-spacing);
    color: var(--descriptions-color);
}

.team-card-title {
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    letter-spacing: var(--letter-spacing);
}

/* footer */

footer {
    background-color: #2f303a;
    width: 100%;
    height: 252px;
}

.main-footer {
    padding-top: 60px;
}

#main-page2 a {
    text-decoration: none;
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
}

.web2 {
    color: var(--accent-color);
}

.studio2 {
    color: var(--white-color);
}

address {
    color: var(--white-color);
    font-size: var(--main-font-size);
    vertical-align: top;
    letter-spacing: var(--letter-spacing);
    font-style: normal;
    padding-bottom: 9px;
}

.main-address a {
    display: block;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    letter-spacing: var(--letter-spacing);
    font-size: var(--main-font-size);
    padding-bottom: 9px;
}

.main-address a:hover,
.main-address a:focus {
    color: #2196f3;
}

/* portfolio */

.button-portfolio-all {
    list-style-type: none;
    display: flex;
    margin-bottom: 50px;
    gap: 10px;
    justify-content: center;
}

.button-portfolio {
    width: 121px;
    height: 38px;
    border: none;
    background-color: #f5f4fa;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    color: var(--links);
    border-radius: 4px;
}

.button-portfolio:hover,
.button-portfolio:focus {
    color: var(--white-color);
    background-color: #2196f3;
}

.check-portfolio {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio-things {
    width: 370px;
    height: 404px;
    border: 1px solid #eeeeee;
    margin: 0;
}

.portfolio-things-tittle {
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0.06em;
    margin: 0;
    padding-left: 24px;
}

.portfolio-text {
    color: var(--descriptions-color);
    font-size: 16px;
    letter-spacing: var(--letter-spacing);
    vertical-align: top;
    margin: 0;
    padding-left: 24px;
}

.portfolio-things img {
    max-width: 100%;
}
